# HTTPS Configuration
server.port=8443
server.ssl.key-store=classpath:keystore/h5game.p12
server.ssl.key-store-password=h5game123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=h5game

# Redirect HTTP to HTTPS
security.require-ssl=true

# WebSocket Configuration
spring.webmvc.static-path-pattern=/static/**
